{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Auto-merge official GitHub Actions (including major versions)",
      "matchDatasources": ["github-actions"],
      "matchPackagePatterns": ["^actions/.*"],
      "automerge": true,
      "automergeType": "squash",
      "minimumReleaseAge": null
    }
  ]
}
